# fit

./: README.md  pom.xml
fitness-history/: pom.xml
fitness-history/docs/: db-mysql.sql
fitness-history/src/main/java/com/yan/fitness/history/: FitnessHistoryApplication.java
fitness-history/src/main/java/com/yan/fitness/history/controller/: FitnessHistoryController.java  FitnessHistoryRestController.java
fitness-history/src/main/java/com/yan/fitness/history/mapper/: FitnessHistoryDaoService.java
fitness-history/src/main/java/com/yan/fitness/history/schema/: FitnessHistory.java
fitness-history/src/main/java/com/yan/fitness/history/vo/: RequestVo.java  ResponseVo.java
fitness-history/src/main/resources/: application-dev.properties  application-test.properties
fitness-history/src/main/resources/mapper/: FitnessHistoryMapper.xml
fitness-history/src/main/resources/static/: fitnessHistoryMain.js
fitness-history/src/main/resources/static/common/: common-date.js
fitness-history/src/main/resources/templates/: fitnessHistoryMain.html
food/: README.md  pom.xml
food/src/main/java/com/yan/food/: FoodApplication.java
food/src/main/java/com/yan/food/mapper/: FoodDaoService.java  NutritionDaoService.java
food/src/main/java/com/yan/food/schema/: Food.java  Nutrition.java
food/src/main/java/com/yan/food/spider/: FoodSpider.java
food/src/main/resources/: application-test.properties
food/src/main/resources/mapper/: FoodMapper.xml
src/main/java/com/yan/weight/controller/: WeightController.java
src/main/java/com/yan/weight/mapping/: WeightMapper.xml
src/main/java/com/yan/weight/schema/: Weight.java
src/main/java/com/yan/weight/service/facade/: WeightDaoService.java
src/main/java/com/yan/weight/service/impl/: WeightDaoServiceSpringImpl.java
src/main/java/com/yan/weight/utils/jdbc/: JdbcUtil.java
src/main/java/com/yan/weight/vo/: RequestVo.java  ResponseVo.java
src/main/resources/: application.properties  conf.xml  conf.xml.example  weight_run.bat
src/main/resources/config/: application.properties  application.properties.example  conf.xml.example
src/main/resources/static/: weightMain.js
src/main/resources/templates/: weightMain.html
weight/: pom.xml
weight/docs/: db-mysql.sql
weight/src/main/java/com/yan/weight/: WeightApplication.java
weight/src/main/java/com/yan/weight/controller/: WeightController.java
weight/src/main/java/com/yan/weight/schema/: Weight.java
weight/src/main/java/com/yan/weight/utils/jdbc/: JdbcUtil.java
weight/src/main/resources/: conf.xml
weight/src/main/resources/config/: application.properties
weight/src/main/resources/static/: weightMain.js
weight/src/main/resources/templates/: weightMain.html
