info.app.name = com.yan.weight
info.app.version = v1.0.0


spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.content-type = text/html
spring.thymeleaf.cache = false
spring.resource.chain.strategy.content.enabled = true
spring.resources.chain.strategy.content.paths = /**


server.port=8020
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

spring.mvc.view.prefix = classpath:/templates/
spring.mvc.view.suffix = .html

