<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
<!--   <parent>
    <groupId>com.yan</groupId>
    <artifactId>fit</artifactId>
    <version>1.0.0-RELEASE</version>
  </parent> -->
  <groupId>com.yan</groupId>
  <artifactId>food</artifactId>
  <version>1.0.0-RELEASE</version>
  <name>food</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<java.version>1.8</java.version>
  </properties>

  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.0.2.RELEASE</version>
	<relativePath/> 
  </parent>

  <dependencies>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
	<!--  使用Thymeleaf视图构建MVC Web应用程序的入门者 -->
	<dependency>
		<groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-starter-thymeleaf</artifactId> 
	</dependency>

	<dependency>
	    <groupId>org.mybatis.spring.boot</groupId>
	    <artifactId>mybatis-spring-boot-starter</artifactId>
	    <version>1.3.2</version>
	</dependency>

<!-- 	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.4.6</version>
	</dependency> -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.11</version>
	</dependency>
	
  </dependencies>
  

  	<!-- spring boot的maven插件：可执行jar/war包支持 -->
 	<build>
 		<finalName>${project.artifactId}-${project.version}</finalName> 
		<plugins>
			<!-- 编译级别 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
		
			<!-- 支持maven war/jar打包 -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork><!--项目每次修改后重启，如果没有该配置，devtools不会生效，因为应用不会重启-->
					<includeSystemScope>true</includeSystemScope>
			    </configuration> 
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<!--程序入口-->
							<mainClass>com.yan.fitness.history.FitnessHistoryApplication</mainClass>
							<!-- <addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix> -->
						</manifest>
						<manifestEntries>
							<Class-Path>./</Class-Path>
						</manifestEntries>
					</archive>
					<!-- <excludes>
						<exclude>config/**</exclude>
					</excludes> -->
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
